<mjml>
  <mj-head>
    <mj-title>Restablecer Contraseña - VoleyApp</mj-title>
    <mj-preview>Solicitud para restablecer tu contraseña</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-button background-color="#28a745" color="white" font-size="16px" border-radius="4px" />
      <mj-text font-size="16px" color="#333333" line-height="1.6" />
    </mj-attributes>
    <mj-style inline="inline">
      .header-text { color: #007bff !important; }
      .footer-text { color: #666666 !important; font-size: 12px !important; }
      .warning-text { color: #dc3545 !important; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="40px 20px 20px 20px">
      <mj-column>
        <mj-text align="center" font-size="28px" font-weight="bold" css-class="header-text">
          VoleyApp
        </mj-text>
        <mj-divider border-color="#007bff" border-width="2px" width="100px" />
      </mj-column>
    </mj-section>

    <!-- Reset Message -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" color="#333333" align="center">
          Restablecer Contraseña
        </mj-text>
        <mj-text>
          Hola {{nombre}},
        </mj-text>
        <mj-text>
          Recibimos una solicitud para restablecer la contraseña de tu cuenta en VoleyApp. 
          Si solicitaste este cambio, haz clic en el botón de abajo para crear una nueva contraseña.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Action Button -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-button href="{{resetUrl}}" background-color="#28a745" color="white" font-size="16px" font-weight="bold" border-radius="4px" padding="12px 30px">
          Restablecer Contraseña
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Security Notice -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text css-class="warning-text" font-size="14px">
          <strong>Importante:</strong>
        </mj-text>
        <mj-text font-size="14px">
          • Este enlace es válido por 24 horas<br/>
          • Si no solicitaste este cambio, puedes ignorar este correo<br/>
          • Tu contraseña actual permanecerá sin cambios hasta que establezcas una nueva
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Alternative Link -->
    <mj-section background-color="#f8f9fa" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#666666">
          Si el botón no funciona, copia y pega este enlace en tu navegador:
        </mj-text>
        <mj-text align="center" font-size="14px" color="#007bff">
          {{resetUrl}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f8f9fa" padding="30px 20px">
      <mj-column>
        <mj-text align="center" css-class="footer-text">
          Este correo fue enviado por Grupo Daytona<br/>
          Si tienes problemas, contacta al administrador del sistema.
        </mj-text>
        <mj-text align="center" css-class="footer-text" padding-top="10px">
          © {{year}} Grupo Daytona. Todos los derechos reservados.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
